{
  "name": "video-trimmer",
  "version": "1.1.1",
  "main": "./src/index.js",
  "repository": "https://github.com/mauryasoni2201/video-trimmer",
  "scripts": {
    "build": "webpack"
  },
  "keywords": [
    "drag-and-drop-files",
    "video trimming"
  ],
  "author": "Maurya Soni",
  "license": "ISC",
  "description": "Video Trimmer lets you upload a video, set trim points, and cut out unwanted parts. Download clean, high-quality clips in just a few clicks—simple, fast, and easy for everyone.",
  "dependencies": {
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "filepond": "^4.31.4",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cpx": "^1.2.1",
    "css-loader": "^7.1.2",
    "fs-extra": "^11.3.0",
    "style-loader": "^4.0.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
